DB_HOST=mongodb+srv://yerbatrix:casaul454@cluster0.tlcvnas.mongodb.net/db-contacts?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SECRET=#-h1-4+86bx!8b_2bsy&0*$xel9ayo-74-9-@4=#ccy!wi*
M_USER=postmaster@sandbox3f3992f3dc2f49ddbed8bcfd00eabbd7.mailgun.org
M_PASS=1469e1cd719fc36309cc5173a9db108f-91fbbdba-0effeebc